// 1.Создать файл, при запуске которого в терминале отобразится информация о текущей дате (часы, минуты, число, месяц, год), а также имя файла, запущенного в данный момент.
//-----> main.js
console.log(new Date());
console.log(__filename.slice(__dirname.length + 1));

// 2.  Создать модуль, который экспортирует функцию, принимающую два аргумента: начальное число и конечное. Функция должна вернуть случайное число в указанном диапазоне. Модуль импортировать в главный файл, вызвать функцию для генерации случайного числа.

// -> range.js to main.js